akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

libraryService {
  host = "localhost"
  port = 8080
}

db {
  host = "localhost"
  port = 5984
  name = "library"
}
